<!DOCTYPE html>
<html tag="ymclip36739">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover,width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>惠享生活</title>
    <style>
        html, body, iframe {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            line-height: 0;
            overscroll-behavior: none;
        }
        html {
            background-color: #FFFFFF;
        }
        body {
            background-color: #fff;
            position: absolute;
            height: auto;
            margin-bottom: calc(constant(safe-area-inset-bottom) * 0.6);
            margin-bottom: calc(env(safe-area-inset-bottom) * 0.6);
            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- 指向本地的index.html而不是外部URL -->
    <iframe 
        frameborder="0" 
        src="./index.html" 
        allow="geolocation *; microphone *; camera *; midi *; encrypted-media *;" 
        allowfullscreen>
    </iframe>
    
    <script>
        (function(d) {
            var j = d.j ? "(function(){" + d.j + "})()" : null;
            
            function inject(w) {
                if (d.s) try {
                    var s = document.createElement("style");
                    s.type = "text/css";
                    (s.styleSheet && (s.styleSheet.cssText = d.s)) || s.appendChild(document.createTextNode(d.s));
                    w.document.body.appendChild(s);
                } catch (e) {
                    console.error(e);
                }
                
                if (j) try {
                    w.eval(j);
                } catch (e) {
                    console.error(e);
                }
            }
            
            for (var i = 0, fs = document.getElementsByTagName("iframe"), len = fs.length; i < len; i++) {
                fs[i].onload = (function(w) {
                    return function() {
                        inject(w);
                    };
                })(fs[i].contentWindow);
            }
        })({
            "j": "function removeElement() {\r\n    const elementToRemove = document.querySelector('appbox');\r\n    if (elementToRemove) {\r\n        elementToRemove.remove();\r\n    }\r\n}\r\nremoveElement();",
            "s": ""
        });
    </script>
</body>
</html> 